<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://kit.fontawesome.com/c487051ea6.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>

    <div class="cursor"></div>
    <div class="cursor2"></div>
    <header>
        <a href="#" class="logo"><i class="fa-solid fa-vector-square"></i><span class="str">My</span><span class="change"></span></a>

        <ul class="navbar">
            <li>
                <a href="#home" class="active cool-link">Home</a>
            </li>
            <li>
                <a href="#about" class="cool-link">About</a>
            </li>
            <li>
                <a href="#contact" class="cool-link">Contact</a>
            </li>
        </ul>

        <div class="main">
            <a href="#" class="main-gate-1">Get Started</a>
            <div class="bx bx-menu" id="menu-icon"></div>
            <div class="d-toggler"><a href="index_d.html"><i class="fa-solid fa-circle-half-stroke"></i></a></div>
        </div>

    </header>

    <div class="row">
        <div class="col">
            <h1 class="cool-link">EXPLORE</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci dolorum mollitia iure, deleniti qui saepe non, tenetur obcaecati explicabo, quo ducimus quos nulla. Sed neque dolorem asperiores ducimus a placeat temporibus consequatur cum, molestias tempore sunt molestiae id ullam sequi aliquam, eos, sapiente maxime hic eius et in itaque natus? Vitae, velit. Error ea aperiam quas.</p>
            <a href="#" class="main-gate-2">Get Started</a>
        </div>
    </div>

    <script>
        let menu = document.querySelector('#menu-icon');
        let navbar = document.querySelector('.navbar');

        menu.onclick = () => {
            menu.classList.toggle('bx-x');
            navbar.classList.toggle('open');
        }
    </script>

    <script>
        var cursor = document.querySelector(".cursor");
        var cursor2 = document.querySelector(".cursor2");

        document.addEventListener("mousemove", function(e){
            cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX 
            + "px; top: " + e.clientY + "px;";
        })
    </script>

</body>
</html>
